# jqueryExercises

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/jqueryExercises/: spring-mvc.xml
WebContent/WEB-INF/views/: error.jsp  index.jsp  login.jsp
WebContent/resources/css/common/: common.css
WebContent/resources/css/lib/: bootstrap.css  jquery-ui.css
src/com/mcliu/jqueryExercises/controller/: BindInitializer.java  LoginController.java
src/com/mcliu/jqueryExercises/dao/: LoginDao.java
src/com/mcliu/jqueryExercises/entity/: User.java
src/com/mcliu/jqueryExercises/model/: LoginUserInfo.java
src/com/mcliu/jqueryExercises/service/: LoginService.java
src/com/mcliu/jqueryExercises/util/: DBUtils.java
src/main/java/com/lj/mcliu/common/: AppExceptionHandler.java  Constants.java
src/main/java/com/lj/mcliu/controller/: BaseController.java  BindInitializer.java  BootstrapMainController.java  GameController.java  LaboratoryController.java  LoginController.java  TopController.java  ValidateExerciseController.java
src/main/java/com/lj/mcliu/dao/: LoginDao.java  ValidateExerciseDao.java
src/main/java/com/lj/mcliu/dao/impl/: LoginDaoImpl.java  ValidateExerciseDaoImpl.java
src/main/java/com/lj/mcliu/entity/: User.java
src/main/java/com/lj/mcliu/interceptor/: AuthenticationInterceptor.java  TokenInterceptor.java
src/main/java/com/lj/mcliu/model/: LoginUserInfo.java
src/main/java/com/lj/mcliu/service/: LoginService.java  ValidateExerciseService.java
src/main/java/com/lj/mcliu/service/impl/: LoginServiceImpl.java  ValidateExerciseServiceImpl.java
src/main/java/com/lj/mcliu/test/: Test.java
src/main/java/com/lj/mcliu/util/: CommonUtil.java  DBUtils.java  EncryptUtil.java
src/main/java/com/lj/mcliu/util/QRCode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRUtil.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/lj/mcliu/util/address/: IpAddress.java
src/main/java/com/lj/mcliu/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/mcliu/jqueryExercises/common/: AppExceptionHandler.java  Constants.java
src/main/java/com/mcliu/jqueryExercises/controller/: BaseController.java  BootstrapMainController.java  GameController.java  LoginController.java  TopController.java  ValidateExerciseController.java
src/main/java/com/mcliu/jqueryExercises/dao/: LoginDao.java  ValidateExerciseDao.java
src/main/java/com/mcliu/jqueryExercises/dao/impl/: LoginDaoImpl.java  ValidateExerciseDaoImpl.java
src/main/java/com/mcliu/jqueryExercises/entity/: User.java
src/main/java/com/mcliu/jqueryExercises/interceptor/: AuthenticationInterceptor.java  TokenInterceptor.java
src/main/java/com/mcliu/jqueryExercises/model/: LoginUserInfo.java
src/main/java/com/mcliu/jqueryExercises/service/: LoginService.java  ValidateExerciseService.java
src/main/java/com/mcliu/jqueryExercises/service/impl/: LoginServiceImpl.java  ValidateExerciseServiceImpl.java
src/main/java/com/mcliu/jqueryExercises/test/: Test.java
src/main/java/com/mcliu/jqueryExercises/util/: CommonUtil.java  EncryptUtil.java
src/main/java/com/mcliu/jqueryExercises/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: log4j.xml  mcliu.properties  mcliudb.sql  message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/jqueryExercises/: servlet-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/spring/mcliu/: servlet-context.xml
src/main/webapp/WEB-INF/views/: commonImport.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  laboratory.jsp  left.jsp  login.jsp  passwordForget.jsp  passwordResetConfirm.jsp  passwordResetFinal.jsp  qqservice.jsp  userList.jsp  userRegist.jsp  validateExercise.jsp
src/main/webapp/WEB-INF/views/bootstrap/: bootstrap-fluid-layout.jsp  bootstrapMain.jsp
src/main/webapp/WEB-INF/views/game/: game.jsp
src/main/webapp/WEB-INF/views/game/2048/: 2048.jsp
src/main/webapp/WEB-INF/views/laboratory/: laboratory.jsp
src/main/webapp/WEB-INF/views/laboratory/app/: network.jsp  qrcode.jsp
src/main/webapp/WEB-INF/views/laboratory/userRegist/: userList.jsp  userRegist.jsp
src/main/webapp/WEB-INF/views/laboratory/users/: userList.jsp
src/main/webapp/resources/css/: header.css  index.css  left.css  login.css  qqservice.css  userList.css  validateExercise.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css  example-fluid-layout.css
src/main/webapp/resources/css/common/: common.css
src/main/webapp/resources/css/game/: game.css
src/main/webapp/resources/css/laboratory/app/: network.css  qrcode.css
src/main/webapp/resources/css/laboratory/users/: userList.css
src/main/webapp/resources/css/lib/: bootstrap.min.css  jquery-tablesorter-style.css  jquery.dataTables.css  select2.css
src/main/webapp/resources/css/loading/: loading.css
src/main/webapp/resources/js/: header.js  laboratory.js  left.js  login.js  passwordForget.js  passwordResetFinal.js  qqservice.js  userList.js  validateExercise.js
src/main/webapp/resources/js/bootstrap/: bootstrap-fluid-layout.js
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/game/: game.js
src/main/webapp/resources/js/laboratory/: userRegist.js
src/main/webapp/resources/js/laboratory/app/: network.js  qrcode.js
src/main/webapp/resources/js/laboratory/users/: userList.js
src/main/webapp/resources/js/lib/: bootstrap.js  jquery-ui.js  jquery.dataTables.min.js  jquery.dialogextend.min.js  select2.js
src/resources/: jdbc.properties
